
DROP TRIGGER IF EXISTS tr_mensaje_remitente_valido ON mensaje;
DROP TRIGGER IF EXISTS tr_chat_requirelikes ON chat;
DROP TRIGGER IF EXISTS tr_evento_adminesdueno ON evento;
DROP TRIGGER IF EXISTS tr_admin_checkrol ON administrador;
DROP TRIGGER IF EXISTS tr_cons_checkrol ON consumidor;

DROP FUNCTION IF EXISTS fn_tr_mensaje_remitente_valido() CASCADE;
DROP FUNCTION IF EXISTS fn_tr_chat_requirelikes() CASCADE;
DROP FUNCTION IF EXISTS fn_tr_evento_adminesdueno() CASCADE;
DROP FUNCTION IF EXISTS fn_tr_admin_checkrol() CASCADE;
DROP FUNCTION IF EXISTS fn_tr_cons_checkrol() CASCADE;

DROP TABLE IF EXISTS mensaje CASCADE;
DROP TABLE IF EXISTS asistenciaevento CASCADE;
DROP TABLE IF EXISTS chat CASCADE;
DROP TABLE IF EXISTS megustacafeteria CASCADE;
DROP TABLE IF EXISTS evento CASCADE;
DROP TABLE IF EXISTS cafeteria CASCADE;
DROP TABLE IF EXISTS consumidor CASCADE;
DROP TABLE IF EXISTS administrador CASCADE;
DROP TABLE IF EXISTS usuario CASCADE;


CREATE TABLE usuario (
    usuarioid       integer GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT pk_usuario PRIMARY KEY,
    nombreusuario   varchar(50)        NOT NULL,
    email           varchar(120)       NOT NULL,
    contrasenahash  varchar(200)       NOT NULL,
    rol             varchar(12)        NOT NULL
        CONSTRAINT ck_usuario_rol CHECK (rol IN ('ADMIN','CONSUMIDOR')),
    fecharegistro   timestamptz(3)     NOT NULL DEFAULT now(),
    estado          varchar(20)        NOT NULL DEFAULT 'ACTIVO'
        CONSTRAINT ck_usuario_estado CHECK (estado IN ('ACTIVO','BLOQUEADO')),
    CONSTRAINT uq_usuario_nombreusuario UNIQUE (nombreusuario),
    CONSTRAINT uq_usuario_email UNIQUE (email)
);


CREATE TABLE administrador (
    usuarioid  integer NOT NULL
        CONSTRAINT pk_administrador PRIMARY KEY
        CONSTRAINT fk_admin_usuario REFERENCES usuario(usuarioid),
    nombre     varchar(100) NOT NULL
);

-- Trigger: Enforce Rol = ADMIN cuando hay fila en Administrador
CREATE OR REPLACE FUNCTION fn_tr_admin_checkrol()
RETURNS trigger LANGUAGE plpgsql AS $$
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        JOIN usuario u ON u.usuarioid = i.usuarioid
        WHERE u.rol <> 'ADMIN'
    ) THEN
        RAISE EXCEPTION 'El Usuario asociado a Administrador debe tener Rol = ADMIN.';
    END IF;
    RETURN NULL; -- AFTER trigger, no modifica filas
END;
$$;


DROP FUNCTION IF EXISTS fn_tr_admin_checkrol() CASCADE;
CREATE OR REPLACE FUNCTION fn_tr_admin_checkrol()
RETURNS trigger LANGUAGE plpgsql AS $$
BEGIN
    IF (SELECT u.rol FROM usuario u WHERE u.usuarioid = NEW.usuarioid) <> 'ADMIN' THEN
        RAISE EXCEPTION 'El Usuario asociado a Administrador debe tener Rol = ADMIN.';
    END IF;
    RETURN NEW;
END;
$$;

CREATE TRIGGER tr_admin_checkrol
AFTER INSERT OR UPDATE ON administrador
FOR EACH ROW
EXECUTE FUNCTION fn_tr_admin_checkrol();


CREATE TABLE consumidor (
    usuarioid  integer NOT NULL
        CONSTRAINT pk_consumidor PRIMARY KEY
        CONSTRAINT fk_cons_usuario REFERENCES usuario(usuarioid),
    nombre     varchar(100) NOT NULL,
    apellidos  varchar(100)
);

-- Trigger: Enforce Rol = CONSUMIDOR cuando hay fila en Consumidor
CREATE OR REPLACE FUNCTION fn_tr_cons_checkrol()
RETURNS trigger LANGUAGE plpgsql AS $$
BEGIN
    IF (SELECT u.rol FROM usuario u WHERE u.usuarioid = NEW.usuarioid) <> 'CONSUMIDOR' THEN
        RAISE EXCEPTION 'El Usuario asociado a Consumidor debe tener Rol = CONSUMIDOR.';
    END IF;
    RETURN NEW;
END;
$$;

CREATE TRIGGER tr_cons_checkrol
AFTER INSERT OR UPDATE ON consumidor
FOR EACH ROW
EXECUTE FUNCTION fn_tr_cons_checkrol();


CREATE TABLE cafeteria (
    cafeteriaid      integer GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT pk_cafeteria PRIMARY KEY,
    administradorid  integer NOT NULL
        CONSTRAINT fk_cafeteria_admin REFERENCES administrador(usuarioid),
    nombre           varchar(120) NOT NULL,
    descripcion      varchar(500),
    direccion        varchar(200),
    latitud          numeric(9,6),
    longitud         numeric(9,6),
    activo           boolean NOT NULL DEFAULT true,
    CONSTRAINT uq_cafeteria_adminnombre UNIQUE (administradorid, nombre)
);

CREATE INDEX ix_cafeteria_admin ON cafeteria(administradorid);


CREATE TABLE megustacafeteria (
    likeid        bigint GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT pk_megusta PRIMARY KEY,
    cafeteriaid   integer NOT NULL
        CONSTRAINT fk_megusta_cafeteria REFERENCES cafeteria(cafeteriaid),
    consumidorid  integer NOT NULL
        CONSTRAINT fk_megusta_consumidor REFERENCES consumidor(usuarioid),
    fecha         timestamptz(3) NOT NULL DEFAULT now(),
    CONSTRAINT uq_megusta_cafcons UNIQUE (cafeteriaid, consumidorid)
);

CREATE INDEX ix_megusta_consumidor ON megustacafeteria(consumidorid);
CREATE INDEX ix_megusta_cafeteria ON megustacafeteria(cafeteriaid);


CREATE TABLE chat (
    chatid           bigint GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT pk_chat PRIMARY KEY,
    cafeteriaid      integer NOT NULL
        CONSTRAINT fk_chat_cafeteria REFERENCES cafeteria(cafeteriaid),
    participante1id  integer NOT NULL
        CONSTRAINT fk_chat_p1 REFERENCES consumidor(usuarioid),
    participante2id  integer NOT NULL
        CONSTRAINT fk_chat_p2 REFERENCES consumidor(usuarioid),
    fechacreacion    timestamptz(3) NOT NULL DEFAULT now(),
    estado           varchar(20) NOT NULL DEFAULT 'ABIERTO'
        CONSTRAINT ck_chat_estado CHECK (estado IN ('ABIERTO','CERRADO')),
    CONSTRAINT ck_chat_p1menorp2 CHECK (participante1id < participante2id),
    CONSTRAINT uq_chat_unico UNIQUE (cafeteriaid, participante1id, participante2id)
);

CREATE INDEX ix_chat_cafeteria ON chat(cafeteriaid);
CREATE INDEX ix_chat_p1 ON chat(participante1id);
CREATE INDEX ix_chat_p2 ON chat(participante2id);

-- Regla de negocio: ambos participantes deben haber dado like a la cafetería
CREATE OR REPLACE FUNCTION fn_tr_chat_requirelikes()
RETURNS trigger LANGUAGE plpgsql AS $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM megustacafeteria g1
        WHERE g1.cafeteriaid = NEW.cafeteriaid
          AND g1.consumidorid = NEW.participante1id
    ) OR NOT EXISTS (
        SELECT 1 FROM megustacafeteria g2
        WHERE g2.cafeteriaid = NEW.cafeteriaid
          AND g2.consumidorid = NEW.participante2id
    ) THEN
        RAISE EXCEPTION 'Para abrir un Chat, ambos consumidores deben haber dado "Me Gusta" a la misma cafetería.';
    END IF;
    RETURN NEW;
END;
$$;

CREATE TRIGGER tr_chat_requirelikes
AFTER INSERT ON chat
FOR EACH ROW
EXECUTE FUNCTION fn_tr_chat_requirelikes();


CREATE TABLE mensaje (
    mensajeid    bigint GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT pk_mensaje PRIMARY KEY,
    chatid       bigint NOT NULL
        CONSTRAINT fk_mensaje_chat REFERENCES chat(chatid),
    remitenteid  integer NOT NULL
        CONSTRAINT fk_mensaje_remitente REFERENCES consumidor(usuarioid),
    contenido    varchar(1000) NOT NULL,
    fechaenvio   timestamptz(3) NOT NULL DEFAULT now()
);

CREATE INDEX ix_mensaje_chat ON mensaje(chatid);

-- Remitente debe ser uno de los participantes del chat
CREATE OR REPLACE FUNCTION fn_tr_mensaje_remitente_valido()
RETURNS trigger LANGUAGE plpgsql AS $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM chat c
        WHERE c.chatid = NEW.chatid
          AND NEW.remitenteid IN (c.participante1id, c.participante2id)
    ) THEN
        RAISE EXCEPTION 'El remitente del mensaje debe ser participante del chat.';
    END IF;
    RETURN NEW;
END;
$$;

CREATE TRIGGER tr_mensaje_remitente_valido
AFTER INSERT ON mensaje
FOR EACH ROW
EXECUTE FUNCTION fn_tr_mensaje_remitente_valido();


CREATE TABLE evento (
    eventoid        integer GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT pk_evento PRIMARY KEY,
    cafeteriaid     integer NOT NULL
        CONSTRAINT fk_evento_cafeteria REFERENCES cafeteria(cafeteriaid),
    administradorid integer NOT NULL
        CONSTRAINT fk_evento_admin REFERENCES administrador(usuarioid),
    titulo          varchar(150) NOT NULL,
    descripcion     varchar(500),
    fechainicio     timestamptz(0) NOT NULL,
    fechafin        timestamptz(0),
    aforo           integer
        CONSTRAINT ck_evento_aforo CHECK (aforo IS NULL OR aforo >= 0),
    estado          varchar(20) NOT NULL DEFAULT 'PROGRAMADO'
        CONSTRAINT ck_evento_estado CHECK (estado IN ('PROGRAMADO','CANCELADO','FINALIZADO'))
);

CREATE INDEX ix_evento_cafeteria ON evento(cafeteriaid);
CREATE INDEX ix_evento_admin ON evento(administradorid);


CREATE OR REPLACE FUNCTION fn_tr_evento_adminesdueno()
RETURNS trigger LANGUAGE plpgsql AS $$
BEGIN
    IF (SELECT c.administradorid FROM cafeteria c WHERE c.cafeteriaid = NEW.cafeteriaid)
       <> NEW.administradorid THEN
        RAISE EXCEPTION 'El Administrador del evento debe ser el dueño de la cafetería.';
    END IF;
    RETURN NEW;
END;
$$;

CREATE TRIGGER tr_evento_adminesdueno
AFTER INSERT OR UPDATE ON evento
FOR EACH ROW
EXECUTE FUNCTION fn_tr_evento_adminesdueno();

CREATE TABLE asistenciaevento (
    asistenciaid   bigint GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT pk_asistencia PRIMARY KEY,
    eventoid       integer NOT NULL
        CONSTRAINT fk_asistencia_evento REFERENCES evento(eventoid),
    consumidorid   integer NOT NULL
        CONSTRAINT fk_asistencia_consumidor REFERENCES consumidor(usuarioid),
    fecharegistro  timestamptz(3) NOT NULL DEFAULT now(),
    CONSTRAINT uq_asistencia_unica UNIQUE (eventoid, consumidorid)
);

CREATE INDEX ix_asistencia_consumidor ON asistenciaevento(consumidorid);
